# webservice-client

./: .gitignore  README.md  pom.xml
src/main/java/com/architect/webservice/client/: Client.java
src/main/java/com/architect/webservice/service/cxf/: CxfJaxUserInterface.java  CxfJaxUserService.java  ObjectFactory.java  QueryUser.java  QueryUserResponse.java  User.java  package-info.java
src/main/java/com/architect/webservice/service/jax/: JaxUserInterface.java  JaxUserService.java  ObjectFactory.java  QueryUser.java  QueryUserResponse.java  User.java  package-info.java
